module.exports = {
    "env": {
        "es6": true,
        "node": true,
        "browser": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "indent": [
            "error",
            4
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-console": 0,
        "strict": 2,
        "no-var": 2,
        "no-array-constructor": 2,
        "no-shadow-restricted-names": 2,
        "no-shadow": 2,
    }
};
